.card
    .card-title
        text-align: center
        font-size: 1.1em

    .card-author
        font-weight: bold
        font-size: .87em
        text-align: right
        margin-top: .3em

    .card-title::first-letter
        text-transform: uppercase

    .card-text::first-letter
        text-transform: uppercase